body {
  font-family: "Playfair Display", serif;
  background-color: #ffffff;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .invitacion {
  text-align: center;
  color: #89ac76;
  width: 90%;
  max-width: 500px;
  top: -1%;
  display: flex;
  flex-direction: column;
  position: absolute;
}
body .invitacion .header .titulo {
  font-size: 3.5rem;
  font-weight: bold;
  position: relative;
  margin-top: 5rem;
}
body .mapa-container {
  position: relative;
  overflow: hidden;
  height: 200%;
}
body .mapa-container .map {
  position: absolute;
  top: 1%;
  transform: translateY(0%);
  width: 250%;
  display: flex;
  animation: moveWorld 600s linear infinite;
}
body .mapa-container .map img {
  width: 34%;
  height: 400px;
}
@keyframes moveWorld {
  from {
    transform: translateX(-302%);
  }
  to {
    transform: translateX(50%);
  }
}
body .mapa-container {
  position: absolute;
  margin: 1rem 0;
  width: 150%;
  top: -1%;
  left: -20%;
  z-index: -1;
}
body .mapa-container .ruta-vuelo {
  width: 100%;
}
body .mapa-container .ruta-vuelo img {
  width: 80%;
  height: 200px;
  position: absolute;
  left: 7%;
  bottom: 50%;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body .mapa-container .puntos-cardinales {
  width: 20px;
  height: 200px;
  animation: rotate 5s linear infinite;
  display: inline-block;
}
body .circulo {
  z-index: -3;
}
body .footer {
  margin-top: 2rem;
}
body .footer p {
  font-size: 1.2rem;
  color: #4b3832;
}
body .footer h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #89ac76;
}

/*# sourceMappingURL=style.csss.map */
